<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 960px;
            height: 80px;
            background-color: #ffffff;
            margin: 0 auto;
            padding-top: 28px;
            box-sizing: border-box;
        }

        .header.logo {
            width: 136px;
            height: 32px;
            background: url("img/163logo.gif") no-repeat 0 0;
        }

        .header.logo a {
            width: 136px;
            height: 32px;
            background-color: black;
            float: left;
        }

        .header .links {
            float: right;
            width: 200px;
            height: 32px;
            text-align: right;
        }

        .header .links a {
            text-decoration: none;
            font-size: 12px;
            color: #999999;
            line-height: 32px;
        }

        .content {
            width: 960px;
            height: 600px;
            background-color: #f1fbff;
            margin: 0 auto;
        }

        .content .top {
            width: 960px;
            height: 38px;
            background-color: #999999;
            line-height: 38px;
            font-size: 12px;
            color: white;
            text-indent: 2em;
        }

        .content .bottom {
            width: 960px;
            height: 562px;
            repeat_x:
        }

        .content .bottom .article {
            width: 642px;
            height: 562px;
            background-color: #ffffff;
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
            border: solid 1px #ccc;
            border-top: none;
        }

        .content .bottom .article .articleTop {
            width: 560px;
            height: 60px;
        }

        .content .bottom .article .articleTop ul {
            list-style: none;
            width: 412px;
            height: 34px;
        }

        .content .bottom .article .articleTop ul li {
            float: left;
            width: 137px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 12px;
        }

        .content .bottom .article .articleBottom {
            width: 560px;
            height: 373px;
            background-color: #ffd100;

        }

        .content .bottom .article .articleBottom .line {
            width: 413px;
            height: 28px;
        }

        .content .bottom .article .articleBottom .line .star {
            color: red;
            width: 0px;
        }

        .content .bottom .article .articleBottom .line span {
            width: 60px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
            text-align: right;
            float: left;
        }

        .content .bottom .article .articleBottom .line div {
            width: 333px;
            height: 28px;
            float: right;
        }

        .content .bottom .article .articleBottom .line input {
            width: 214px;
            height: 25px;
            text-indent: 0.5em;
            line-height: 30px;
        }

        .content .bottom .article .articleBottom .line select {
            width: 98px;
            height: 28px;
            text-indent: 0.5em;

        }

        .content .bottom .aside {
            width: 318px;
            height: 562px;
            float: right;
            padding-top: 100px;
            padding-left: 30px;
            box-sizing: border-box;
            background-color: #f1fbff;
            border: solid 1px #ccc;
            border-top: none;
        }

        .footer {
            width: 960px;
            height: 48px;
            background-color: aqua;
            margin: 0 auto;
        }

        .active-button1 {
            background: #e5e5e5;
            border: 1px solid #cccccc;

        }

        .active-button2 {
            background: #ffffff;
            border: 1px solid #cccccc;
        }

        .active-button3 {
            background: #FFFFFF;
            border: 1px solid #cccccc;
        }

        li {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#" title="163网易免费邮">
        <img src="img/163logo.gif" alt="163网易免费邮">
    </a>


    <div class="links">
        <a href="">了解更多</a>
        |
        <a href="">意见反馈</a>
    </div>
</div>
<div class="content">
    <div class="top">欢迎注册五项容量的网易邮箱！邮箱地址可以登录使用其他网易旗下产品。</div>
    <div class="bottom">
        <div class="article">
            <div class="articleTop">
                <ul>
                    <li class="active-button1">注册字母邮箱</li>
                    <li class="active-button2">注册手机号码邮箱</li>
                    <li class="active-button3">注册VIP邮箱</li>
                </ul>
            </div>
            <div class="articleBottom">
                <div class="line">
                    <span><span class="star">*</span>邮箱地址</span>
                    <div>
                        <input type="text" value="建议使用手机号注册">@<select>
                        <option value="163.com">163.com</option>
                        <option value="126.com">126.com</option>
                        <option value="inj.bet">inj.bet</option>
                    </select>
                    </div>
                </div>
            </div>

        </div>
        <div class="aside">
            <img src="img/2.png" alt="">
        </div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>